<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Isaac0yen Dev</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: rgb(41, 43, 43);
      margin: 0;
      padding: 0;
      font-size: large;
    }

    .email-container {
      max-width: 600px;
      margin: 30px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #663399;
    }

    p {
      color: #614545;
    }

    .token-code {
      background-color: #663399;
      color: #ffffff;
      padding: 10px;
      border-radius: 5px;
      font-size: 1.2em;
      margin-top: 15px;
    }

    .footer {
      margin-top: 20px;
      color: #777777;
      font-size: 0.9em;
    }
  </style>
</head>

<body>
  <div class="email-container">
    <h1>Hello [username],</h1>
    <p>Use this code to login: <span class="token-code">[token]</span></p>
    <p>Thank you for using Isaac0yen Dev.</p>
    <div class="footer">
      <p>If you have any questions or need assistance, please contact us at <a
          href="mailto:isaacoyen06@gmail.com">isaacoyen06@gmail.com</a>.</p>
    </div>
  </div>
</body>

</html>